# CALCULATOR_JAVA

./: README.md  package-lock.json
.github/workflows/: ci-cd.yml
backend/: pom.xml
backend/src/main/java/com/calculator/: CalculatorApplication.java
backend/src/main/java/com/calculator/controller/: CalculatorController.java  CorsConfig.java
backend/src/main/java/com/calculator/model/: CalculationRequest.java  CalculationResult.java
backend/src/main/java/com/calculator/service/: CalculatorService.java
backend/src/main/resources/templates/: calculator.html
backend/src/test/java/com/calculator/: CalculatorApiIntegrationTest.java
backend/src/test/java/com/calculator/e2e/: CalculatorE2ETest.java
backend/src/test/java/com/calculator/service/: CalculatorServiceTest.java
